<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width-device-width, initial-scale="1.0">
        <title>Learning Vue</title>
        <script src="https://unpkg.com/vue@3"></script>
        <style>
            body{
                background: #eee;
                max-width: 960px;
                margin: 20px auto;
            }
            .box {
                padding: 100px 0;
                width: 400px;
                text-align: center;
                background: #ddd;
                margin: 20px;
                display: inline-block;
            }
            p, h3, ul {
                margin: 0;
                padding: 0;
            }
            li {
                list-style-type: none;
                background: #fff;
                margin: 20px auto;
                padding: 10px 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            li.fav {
                background: #ff9ed2;
                color: #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Hello, Vue :)</h1>
        
        <div id="app" >
            <!-- <p>{{ title }} - {{ author }} - {{ age }}</p> -->
        
            <!-- <button v-on:click="age++">Increase Age by 1</button>
            <button v-on:click="age--">Decrease Age by 1</button>

            <button @click="changeAgeAdd">Increase Age by 1</button>
            <button @click="changeAgeMinus">Decrease Age by 1</button>
            <div @click="changeTitle">Change Book Title</div>
            <div @click="changeTitle2('OtherTitle')">Change Book Title</div> -->

            <!-- Vue If Directive -->
            <!-- <div v-if="showBooks">
                <p>{{ title }} - {{ author }} - {{ age }}</p>
            </div>
            <button @click="toggleShowBooks">
                <span v-if="showBooks">Hide Books</span>
                <span  v-else>Show Books</span>
            </button>

            <div v-show="showBooks">SHOW US VALUE</div> -->

            <br>
            <!-- Other Mouse Events -->
            <!-- <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter</div>
            <div class="box" @mouseleave="handleEvent">mouseleave</div>
            <div class="box" @dblclick="handleEvent">double click</div>
            <div class="box" @mousemove="handleMouseMove">position - {{ x }} {{ y }}</div> -->


            <!-- Working with array of data -->
            <div v-if="showBooks">
                <ul>
                    <li v-for="book in books" :class="{ fav: book.isFav}" @click="toggleIsFav(book)">
                        <img :src="book.img" :alt="book.title" >
                        <h3>{{ book.title }}</h3>
                        <p>{{ book.author }}</p>
                    </li>
                </ul>
            </div>

            <!-- attribute binding -->
            <a :href="url"> Best website ever</a>

            <!-- Computed Propertise -->
            <div v-if="showBooks">
                <ul>
                    <li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="toggleIsFav(book)">
                        <img :src="book.img" :alt="book.title" >
                        <h3>{{ book.title }}</h3>
                        <p>{{ book.author }}</p>
                    </li>
                </ul>
            </div>
        </div>


        <script src="app.js" ></script>
    </body>
</html>